# news

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/covid19_news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/zhutianyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_news/: AboutFragment.java  BasicActivity.java  BasicApplication.java  BasicFragment.java  CategoryActivity.java  ChinaDataMapFragment.java  ChipAdapter.java  City.java  ClusterFragment.java  Constants.java  DataMapActivity.java  DataMapFragment.java  Entity.java  EntityActivity.java  EntityResultFragment.java  EntitySearcher.java  EntityhomeFragment.java  EventList.java  Global.java  GlobalDataMapFragment.java  HistoryFragment.java  (+22 more)
app/src/main/res/anim/: slide_right_enter.xml
app/src/main/res/drawable/: ic_affiliation.xml  ic_backward.xml  ic_china.xml  ic_clear_all.xml  ic_close.xml  ic_cluster_go.xml  ic_edit.xml  ic_followed.xml  ic_forward.xml  ic_go.xml  ic_launcher.xml  ic_launcher_round.xml  ic_more.xml  ic_openpic.xml  ic_position.xml  ic_search.xml  ic_search_light.xml  ic_share_light.xml  ic_viewed.xml  ic_world.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  category_activity.xml  chinadatamap_fragment.xml  cluster_activity.xml  cluster_fragment.xml  cluster_layout.xml  cluster_result_layout.xml  data_map_activity.xml  data_map_layout.xml  datamap_fragment.xml  entity_home_fragment.xml  entity_result_fragment.xml  event_card.xml  graphschema_fragment.xml  history_fragment.xml  home_fragment.xml  layout_markview.xml  loading.xml  main_navigation_header.xml  map_result_fragment.xml  news_activity.xml  news_card.xml  news_content.xml  news_layout.xml  open_graph_layout.xml  scholar_activity.xml  scholar_card.xml  scholar_fragment.xml  scholar_layout.xml  search_activity.xml  search_home_fragment.xml  welcome.xml
app/src/main/res/menu/: edit_news.xml  main_navigation.xml  news_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
