<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:foreground="?android:attr/selectableItemBackground">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/scholar_avater"
            android:src="@drawable/avatar">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scholar_name"
                android:text="scholar name"
                android:textSize="20dp"
                android:textColor="@color/colorTitle">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#6EEB66"
                        android:text=" H ">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scholar_hindex"
                        android:background="@color/colorBackground"
                        android:text="48">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D8B24D"
                        android:text=" A ">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scholar_activity"
                        android:background="@color/colorBackground"
                        android:text="32.71">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#5AF0DC"
                        android:text=" S ">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scholar_risingStar"
                        android:background="@color/colorBackground"
                        android:text="2.17">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#B386B8"
                        android:text=" C ">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scholar_citations"
                        android:background="@color/colorBackground"
                        android:text="11939">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#10BC4F"
                        android:text=" P ">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scholar_pubs"
                        android:background="@color/colorBackground"
                        android:text="519">
                    </TextView>
                </LinearLayout>


            </LinearLayout>
            "

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_position">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scholar_position"
                    android:text="中国工程院院士、主任、组长">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_affiliation">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scholar_affiliation"
                    android:text="国家呼吸系统疾病临床医学研究中心/国家卫健委/广州呼吸疾病研究所">
                </TextView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/colorSubtitle"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

</LinearLayout>
